EXPO_PUBLIC_CLIENT_ID=140764
EXPO_PUBLIC_CLIENT_SECRET=fd9dda51f4dc15335fc196807e122d8c7bc80b0f
EXPO_PUBLIC_API_URL=https://www.strava.com/api/v3/
EXPO_PUBLIC_AUTH_URL=https://www.strava.com/oauth/authorize
EXPO_PUBLIC_TOKEN_URL=https://www.strava.com/oauth/token